#init.conf

[Activities]
start=creatematch

[Services]
services=rfidinput,display

[LPC]
port=/dev/ttyUSB0

[Sockets]
rfidinput  = inproc://input
display   = inproc://display

[GUI]
fullscreen = false
cursor = true
