#init.conf

[Activities]

start=mainmenu

[Services]
services=rfidinput,display

[LPC]
port=/dev/ttyUSB0
use_mock_reader=true

[Sockets]
rfidinput  = inproc://input
display   = inproc://display

[GUI]
fullscreen = false
cursor = true
