#init.conf

[Activities]
start=mainmenu

[Services]
services=lpc,display

[LPC]
port=/dev/ttyUSB0
use_mock_reader=true

[Sockets]
lpc=inproc://lpc
display=inproc://display

[GUI]
fullscreen=false
cursor=true

[Database]
connectionstring=sqlite:///database.db

[Configs]
optionals=config/individual.conf